spring.datasource.url=jdbc:h2:mem:users
spring.datasource.username=neoris
spring.datasource.password=sa
jwt.secret=
jwt.validity=86400
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/
